# Set following to override accounts to poll; separate by space
LISTACCOUNTS=''

# Set currency
# https://justforex.com/education/currencies
# USD - US Dollar (default)
# CAD - Canadian Dollar
# EUR - Euro
# GBP - Great Britain Pound
CURRENCY='USD'

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ADVANCED SETTING - REQUIRED SETTING UP SSMTP
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Set Email, Mobile and Email-to-SMS Gateway information
SENDEMAIL=N
SENDSMS=N

# Set EMAIL if SENDEMAIL is Y
SENDTOEMAIL=''

# Set SMS information if SENDSMS is Y
SENDTOMOBILE=''

# Email to SMS gateways in the US; set to mobile carrier
# https://www.lifewire.com/sms-gateway-from-email-to-sms-text-message-2495456
SENDTOGATEWAY=tmomail.net